
export const common = {
  help: "ПОМОЩЬ",
  hotkeys: "ГОРЯЧИЕ КЛАВИШИ",
  author: "АВТОР",
  contact: "КОНТАКТЫ",
  repo: "РЕПОЗИТОРИЙ",
  api_key_label: "API КЛЮЧ",
  api_key_placeholder: "Введите API ключ",
  load: "ЗАГРУЗИТЬ",
  save_preset: "СОХРАНИТЬ ПРЕСЕТ",
  preset_name: "ИМЯ ПРЕСЕТА",
  no_presets: "НЕТ ПРЕСЕТОВ",
  export_config: "ЭКСПОРТ КОНФИГА",
  rename: "ПЕРЕИМЕНОВАТЬ",
  delete: "УДАЛИТЬ",
  confirm_delete_tab: "УДАЛИТЬ ПЛЕЙЛИСТ?",
  confirm_clear: "ОЧИСТИТЬ ПЛЕЙЛИСТ?",
  rating: "РЕЙТИНГ",
  quantity: "КОЛИЧЕСТВО",
  reboot: "ПЕРЕЗАГРУЗКА",
  reboot_scheduled: "ПЕРЕЗАГРУЗКА ЗАПЛАНИРОВАНА",
  waiting_stream: "ОЖИДАНИЕ ПОТОКА...",
  load_sfx_zip: "ЗАГРУЗИТЬ SFX ZIP",
};
