
export const player = {
  mode_shuffle: "СЛУЧАЙНЫЙ ПОРЯДОК",
  mode_continue: "АВТО-ПЕРЕХОД ПЛЕЙЛИСТОВ",
  shuffle: "ПЕРЕМЕШАТЬ",
  clear_playlist: "ОЧИСТИТЬ ПЛЕЙЛИСТ",
  sort_az: "СОРТИРОВКА А-Я",
  sort_track_num: "СОРТИРОВКА ПО НОМЕРУ #",
  sort_rating: "СОРТИРОВКА ПО РЕЙТИНГУ",
  start_session: "НАЧАТЬ СЕССИЮ",
  stop_session: "ОСТАНОВИТЬ СЕССИЮ",
  ctx_actions: "ДЕЙСТВИЯ",
  ctx_track_ctrl: "УПРАВЛЕНИЕ ТРЕКОМ",
  ctx_prev_track: "ПРЕД. ТРЕК",
  ctx_next_track: "СЛЕД. ТРЕК",
  ctx_bg_ctrl: "УПРАВЛЕНИЕ ФОНОМ",
  ctx_prev_bg: "ПРЕД. ФОН",
  ctx_next_bg: "СЛЕД. ФОН",
  ctx_view_ctrl: "ВИД",
  ctx_fullscreen: "ПОЛНЫЙ ЭКРАН",
};
