
export const common = {
  help: "HELP",
  hotkeys: "HOTKEYS",
  author: "AUTHOR",
  contact: "CONTACT",
  repo: "REPOSITORY",
  api_key_label: "API KEY",
  api_key_placeholder: "Enter API Key",
  load: "LOAD",
  save_preset: "SAVE PRESET",
  preset_name: "PRESET NAME",
  no_presets: "NO PRESETS",
  export_config: "EXPORT CONFIG",
  rename: "RENAME",
  delete: "DELETE",
  confirm_delete_tab: "DELETE THIS PLAYLIST?",
  confirm_clear: "CLEAR PLAYLIST?",
  rating: "RATING",
  quantity: "QUANTITY",
  reboot: "REBOOT",
  reboot_scheduled: "REBOOT SCHEDULED",
  waiting_stream: "WAITING STREAM...",
  load_sfx_zip: "LOAD SFX ZIP",
};
