
export const player = {
  mode_shuffle: "SHUFFLE PLAYBACK",
  mode_continue: "AUTO-NEXT PLAYLIST",
  shuffle: "SHUFFLE",
  clear_playlist: "CLEAR PLAYLIST",
  sort_az: "SORT A-Z",
  sort_track_num: "SORT BY TRACK #",
  sort_rating: "SORT BY RATING",
  start_session: "START SESSION",
  stop_session: "STOP SESSION",
  ctx_actions: "ACTIONS",
  ctx_track_ctrl: "TRACK CONTROL",
  ctx_prev_track: "PREV TRACK",
  ctx_next_track: "NEXT TRACK",
  ctx_bg_ctrl: "BG CONTROL",
  ctx_prev_bg: "PREV BG",
  ctx_next_bg: "NEXT BG",
  ctx_view_ctrl: "VIEW CONTROL",
  ctx_fullscreen: "FULLSCREEN",
};
